
##############################################################
################ INITIALISATION PROJECT ######################
##############################################################

# S'il s'agit de la première fois que vous ouvrez ce projet :
#   - lancer renv::status()
#   - Si des packages ne sont pas installer, lancer renv::restore()
#   - Si vous améliorez ce projet, pensez à faire renv::snapshot()


###############################################################
############ APPEL des libraries nécessaires ##################
###############################################################

library(tidyverse)
library(ggpubr)
library(rstatix)


